<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="20dp"/>
        <!--android:topLeftRadius="integer"-->
        <!--android:topRightRadius="integer"-->
        <!--android:bottomLeftRadius="integer"-->
        <!--android:bottomRightRadius="integer" />-->

    <!--<gradient-->
        <!--android:type="linear"-->
        <!--android:angle="-90"-->
        <!--android:startColor="#7c0000"-->
        <!--android:endColor="#A71C1C" />-->

    <!--<gradient-->
        <!--android:angle="integer"-->
        <!--android:centerX="float"-->
        <!--android:centerY="float"-->
        <!--android:centerColor="integer"-->
        <!--android:endColor="color"-->
        <!--android:gradientRadius="integer"-->
        <!--android:startColor="color"-->
        <!--android:type="linear"-->
        <!--android:useLevel="false" />-->

    <!--<padding-->
        <!--android:left="integer"-->
        <!--android:top="integer"-->
        <!--android:right="integer"-->
        <!--android:bottom="integer" />-->

    <!--<size-->
        <!--android:width="integer"-->
        <!--android:height="integer" />-->

    <solid
        android:color="@color/background_color" />

    <stroke
        android:width="1dp"
        android:color="#000000"
        android:dashWidth="1dp"
        android:dashGap="1dp"/>
        <!--android:dashWidth="integer"-->
        <!--android:dashGap="integer" />-->

</shape>

