<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_encontre"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/encontre_um_profissional" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_meus_pedidos_black_24dp"
            android:title="@string/meus_pedidos" />
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="@string/cadastre_se" />

        <item
            android:id="@+id/nav_minha_conta"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/minha_conta" />

        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="@string/config" />
    </group>

    <item android:title="Contato">
        <menu>
            <item
                android:id="@+id/nav_fale_conosco"
                android:icon="@drawable/ic_message_black_24dp"
                android:title="@string/fale_conosco" />
        </menu>
    </item>

</menu>
