<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:background="#ddd"-->
    <!--app:cardBackgroundColor="@android:color/holo_blue_bright"-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardElevation="8dip"
        android:elevation="8dp"
        app:cardBackgroundColor="@android:color/holo_blue_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_account_circle_black_48dp" />

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@id/iv_user"
                android:ellipsize="marquee"
                android:maxLines="5"
                android:text="ABC"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_nome"
                android:layout_marginStart="144dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/tv_distancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_local"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="5 Km"
                android:textStyle="italic" />

            <View
                android:id="@+id/line_break"
                android:layout_width="336dp"
                android:layout_height="1dp"
                android:layout_below="@+id/iv_user"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_break"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </RelativeLayout>
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/relativeLayout"-->
    </android.support.v7.widget.CardView>
    <!--<TextView-->
    <!--android:id="@+id/tv_subcategoria"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TextView"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_categoria"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/tv_categoria" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_telefone"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="TextView"-->
    <!--android:textStyle="italic"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_subcategoria"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/tv_subcategoria" />-->

    <!--<View-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@android:color/holo_blue_light"-->
    <!--tools:layout_editor_absoluteY="25dp"-->
    <!--tools:layout_editor_absoluteX="16dp" />-->

    <!--<View-->
    <!--android:layout_width="2dp"-->
    <!--android:layout_height="535dp"-->
    <!--android:background="@android:color/holo_blue_light"-->
    <!--tools:layout_editor_absoluteY="8dp"-->
    <!--tools:layout_editor_absoluteX="16dp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:id="@+id/linearLayout"-->
    <!--app:layout_constraintTop_toTopOf="@+id/tv_nome"-->
    <!--android:layout_marginRight="8dp"-->
    <!--app:layout_constraintRight_toRightOf="parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_local"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/ic_location_on_black_24dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_distancia"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="5 Km"-->
    <!--android:textStyle="italic" />-->
    <!--</LinearLayout>-->
    <!--<View-->
    <!--android:id="@+id/line_break"-->
    <!--android:layout_width="336dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:layout_below="@+id/short_description1"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/relativeLayout"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginRight="16dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.437"-->
    <!--app:layout_constraintVertical_bias="0.571" />-->
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginRight="16dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--tools:layout_editor_absoluteY="80dp"-->
    <!--android:id="@+id/relativeLayout">-->
    <!--<TextView-->
    <!--android:id="@+id/tv_categoria"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--android:typeface="monospace"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginBottom="16dp"/>-->
    <!--</RelativeLayout>-->
</LinearLayout>